<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            grid-template-rows: 100px auto 100px;
            /*repeat(3, 1fr) */
            padding: 0px;
            margin: 0px;
            background-color: antiquewhite;
            height: 100vh;
        }

        .header {
            background: linear-gradient(to left, #bd5a53, #bab850);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            grid-column: 1/-1;
            grid-row: 1/1;
        }

        .footer {
            background: linear-gradient(to left, #bd5a53, #bab850);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            grid-column: 1/-1;
            grid-row: 3/3;
            transition: background 0.5s ease;
        }

        .footer:hover {
            background: linear-gradient(to left, #bab850, #bd5a53);
        }

        .header:hover {
            background: linear-gradient(to left, #bab850, #bd5a53);
        }

        .aside {
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background: radial-gradient(circle, #bab850, #bab850)
        }

        .main {
            display: grid;
            grid-column: 2/5;
            grid-row: 2/3;
            grid-template-columns: repeat(3, 1fr);
            gap: 13px;
            padding: 13px;
        }

        .section {
            border-radius: 15px;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .section:hover {
            transition: transform 0.5s ease;
            transform: scale(1.03)
        }

        @media (max-width: 600px) {
            .main {
                grid-template-columns: 1fr;
            }
        }

        .section,
        .main,
        .header,
        .footer,
        .aside {
            box-shadow: 0 0 5px black;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="aside">Side Panel</div>
    <div class="main">
        <div class="section">Content Section 1</div>
        <div class="section">Content Section 2</div>
        <div class="section">Content Section 3</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>